<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Penkta</title>

<style>
    * {
        box-sizing: border-box;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width:33.33% ;
    }

    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width:66.66% ;
    }

    .col-9 {
        width: 75% ;
    }

    .col-10 {
        width: 83.33% ;
    }

    .col-11 {
        width: 91.66% ;
    }

    .col-12 {
        width: 100%;
    }

    [class*="col-"] {
        float: left;
    }

    .raudona {
        background-color: red;
    }

    .geltona {
        background-color: yellow;
    }

    .zalia {
        background-color: green;
    }

    .row {
        float: left;
        width: 100%;
    }

    .col-ekrano-30 {
        width: 30%;
    }

    .col-ekrano-70 {
        width: 70%;
    }

    img {
        width: 30%;
        height: 250px;
    }

    @media screen and (max-width: 500px) {
        .img {
            width: 100%;
            height: 100%;
        }
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width:33.33% ;
    }

    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width:66.66% ;
    }

    .col-sm-9 {
        width: 75% ;
    }

    .col-sm-10 {
        width: 83.33% ;
    }

    .col-sm-11 {
        width: 91.66% ;
    }

    .col-sm-12 {
        width: 100%;
    }
}      
    @media screen and (min-width: 501px) and (max-width: 1000px) {
        .img {
            width: 100%;
            height: 100%;
        }
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width:33.33% ;
    }

    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width:66.66% ;
    }

    .col-md-9 {
        width: 75% ;
    }

    .col-md-10 {
        width: 83.33% ;
    }

    .col-md-11 {
        width: 91.66% ;
    }

    .col-md-12 {
        width: 100%;
    }
}      
</style>

</head>

<body>

    <div class="row">
        <div class="col-6 col-md-9 col-sm-12 raudona">
            <img src="https://images.unsplash.com/photo-1622646992037-9114dc01dd03?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fGhtZW52UWhVbXhNfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
            <p>CSS-Tricks is created by Chris and a team of swell people.</p>
            <div class="col-6 col-sm-6 zalia">CSS-Tricks is created by Chris and a team of swell people.</div>
    </div>

    <div class="row">
        <div class="col-3 col sm-6 geltona">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-9 col-sm-9 zalia">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
    </div>

    <div class="row">
        <div class="col-3 col-sm-3 geltona">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-4 col-sm-3 raudona">CSS-Tricks is created by Chris and a team of swell people.</div>
        <div class="col-5 col-sm-3 geltona">CSS-Tricks is created by Chris and a team of swell people.</div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-12 zalia">CSS-Tricks is created by Chris and a team of swell people.</div>
    </div>

    <div class="row">
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-1 col-sm-1">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
    </div>

    <div class="row">
        <div class="col-ekrano-30 geltona">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>
        <div class="col-ekrano-70 zalia">Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.Our comprehensive guide to CSS grid, focusing on all the settings both for the grid parent container and the grid child elements.</div>

    </div>


</body>

</html>